# Data Statistic

In [2]:
import pandas as pd
import os
import numpy as np

## Yearly Dengue Case Statistic

In [3]:
df_case = pd.read_csv(os.path.join('data','Dengue Case','dengue_cases_monthly.csv'))
df_case = df_case.drop("Unnamed: 0", axis=1)
df_case.columns = ['addrcode','Year','Month','NumberCases']
df_case['addrcode'] = df_case['addrcode'].astype(str)
df_case.head(10)

  addrcode  Year  Month  NumberCases
0   103604  2014     10            9
1   101203  2014     10            6
2   101504  2014     10            1
3   100502  2014     10            9
4   103001  2014     10           17
5   102601  2014     10           29
6   103501  2014     10            4
7   104401  2014     10            8
8   104004  2014     10           11
9   101401  2014     10           14

In [165]:
aggregation_function = {'NumberCases': 'sum'}
df_numcase = df_case.groupby([df_case['Year'],df_case['Month'],df_case['addrcode'].str[:2]]).aggregate(aggregation_function).reset_index()
df_numcase.head()

   Year  Month addrcode  NumberCases
0  2014      1       10          405
1  2014      1       80          118
2  2014      1       81           31
3  2014      2       10          313
4  2014      2       80           74

In [148]:
aggregation_function = {'NumberCases': 'sum'}
df_subdist = df_case.groupby([df_case['Year'],df_case['Month'],df_case['addrcode'].str[:2]]).size().reset_index(name='NumSubdist')
df_subdist.head()

   Year  Month addrcode  NumSubdist
0  2014      1       10         111
1  2014      1       80          68
2  2014      1       81          16
3  2014      2       10         110
4  2014      2       80          52

In [155]:
df_countdist =df_case.groupby([df_case['Year'],df_case['Month'],df_case['addrcode'].str[:4]]).size().reset_index(name='NumSubdist')
df_dist = df_countdist.groupby([df_countdist['Year'],df_countdist['Month'],df_countdist['addrcode'].str[:2]]).size().reset_index(name='NumDist')
df_dist.head()

   Year  Month addrcode  NumDist
0  2014      1       10       49
1  2014      1       80       22
2  2014      1       81        7
3  2014      2       10       49
4  2014      2       80       20

In [157]:
df_num = pd.merge(df_dist, df_subdist, on= ['Year','Month','addrcode'])
df_num.head()

   Year  Month addrcode  NumDist  NumSubdist
0  2014      1       10       49         111
1  2014      1       80       22          68
2  2014      1       81        7          16
3  2014      2       10       49         110
4  2014      2       80       20          52

### Result

In [167]:
df_province_case = pd.merge(df_num, df_numcase, on = ['Year','Month','addrcode'])
df_province_case.head()

   Year  Month addrcode  NumDist  NumSubdist  NumberCases
0  2014      1       10       49         111          405
1  2014      1       80       22          68          118
2  2014      1       81        7          16           31
3  2014      2       10       49         110          313
4  2014      2       80       20          52           74

In [170]:
df_province_case.to_csv(os.path.join('data','Data Statistic','dengue_province_stat.csv'), encoding='utf-8')

## Weekly Temperature Data

In [9]:
df_weather = pd.read_csv(os.path.join('data','Weather','weather_weekly_ID.csv'))
df_weather.columns = ['ID','TAM_NAME','Year','Week','Humidity','Rainfall','Temperature','Windspeed','addrcode']
df_weather['addrcode'] = df_weather['addrcode'].astype(str)
df_weather.head()

,ID,TAM_NAME,Year,Week,Humidity,Rainfall,Temperature,Windspeed,addrcode
0,1,ท้องเนียน,2015,1,83.0,0.0,26.2,13.0,801503.0
1,2,ควนทอง,2015,1,83.0,0.0,26.2,13.0,801502.0
2,3,ขนอม,2015,1,83.0,0.0,26.2,13.0,801501.0
3,4,สิชล,2015,1,83.0,0.0,26.2,13.0,801401.0
4,5,สีขีด,2015,1,83.0,0.0,26.2,13.0,801406.0

In [25]:
df_weather_week = df_weather.groupby([df_weather['Year'],df_weather['Week'],df_weather['addrcode'].str[:2]]).size().reset_index(name = 'count')
df_weather_week.head()

   Year  Week addrcode  count
0  2015     1       80    161
1  2015     1       na      1
2  2015     2       80    161
3  2015     2       na      1
4  2015     3       80    161

In [28]:
df_weather = df_weather.dropna(how='any', axis=0)
df_weather.head()

,ID,TAM_NAME,Year,Week,Humidity,Rainfall,Temperature,Windspeed,addrcode
0,1,ท้องเนียน,2015,1,83.0,0.0,26.2,13.0,801503.0
1,2,ควนทอง,2015,1,83.0,0.0,26.2,13.0,801502.0
2,3,ขนอม,2015,1,83.0,0.0,26.2,13.0,801501.0
3,4,สิชล,2015,1,83.0,0.0,26.2,13.0,801401.0
4,5,สีขีด,2015,1,83.0,0.0,26.2,13.0,801406.0

In [32]:
df_week = df_weather.groupby([df_weather['Year'],df_weather['Week'],df_weather['addrcode'].str[:2]]).size().reset_index(name = 'count')
df_week.head()

   Year  Week addrcode  count
0  2015     1       80    161
1  2015     2       80    161
2  2015     3       80    161
3  2015     4       80    161
4  2015     5       80    161

In [35]:
df_week_count = df_week.groupby([df_week['Year']]).size().reset_index(name = 'week_count')
df_week_count.head()

   Year  week_count
0  2015          53
1  2016          53
2  2017          53
3  2018          20