In [85]:
import pandas as pd
import os
import numpy as np

In [86]:
province = 'bangkok'

In [87]:
df_df = pd.read_csv(os.path.join('Data','Standardized Coefficient/DF_standardized.csv'), index_col = 0)
df_df = df_df.drop(['NumberCases'],axis = 1)
df_df['addrcode'] = df_df['addrcode'].astype(str)
df_df.head()

  addrcode        date  normalized_cases
1   100101  2014-11-01          2.445586
2   100101  2015-08-01          4.891171
3   100101  2015-11-01         22.010271
4   100101  2015-12-01          4.891171
5   100101  2015-05-01          4.891171

In [88]:
df_df = df_df.loc[df_df['addrcode'].str[:2] == '10']
df_df.head()

  addrcode        date  normalized_cases
1   100101  2014-11-01          2.445586
2   100101  2015-08-01          4.891171
3   100101  2015-11-01         22.010271
4   100101  2015-12-01          4.891171
5   100101  2015-05-01          4.891171

In [89]:
df_cd = pd.read_csv(os.path.join('Data','Container Density','Subdistrict Level','AdjustedCD_'+province+'.csv'),index_col = 0)
df_cd['addrcode'] = df_cd['addrcode'].astype(str)
df_cd.head()

,addrcode,Bin,Bowl,Bucket,Misc Short,Jar,Pottedplant,Tire,Misc Tall,Total
0,100101,0.123822,0.018843,0.118439,0.029610,0.005384,0.390310,0.037685,0.032301,0.756393
1,100102,0.010689,0.007126,0.055229,0.001782,0.002672,0.145199,0.009799,0.003563,0.236059
2,100103,0.036058,0.018029,0.084135,0.009014,0.006010,0.279447,0.015024,0.000000,0.447716
3,100104,0.036265,0.012088,0.087640,0.009066,0.003022,0.235721,0.015110,0.000000,0.398912
4,100105,0.034225,0.034225,0.189795,0.034225,0.006223,0.485376,0.043559,0.006223,0.833852

In [90]:
df_std_co = pd.merge(df_df, df_cd, how = 'inner')
df_std_co.head()

,addrcode,date,normalized_cases,Bin,Bowl,Bucket,Misc Short,Jar,Pottedplant,Tire,Misc Tall,Total
0,100101,2014-11-01,2.445586,0.123822,0.018843,0.118439,0.02961,0.005384,0.39031,0.037685,0.032301,0.756393
1,100101,2015-08-01,4.891171,0.123822,0.018843,0.118439,0.02961,0.005384,0.39031,0.037685,0.032301,0.756393
2,100101,2015-11-01,22.010271,0.123822,0.018843,0.118439,0.02961,0.005384,0.39031,0.037685,0.032301,0.756393
3,100101,2015-12-01,4.891171,0.123822,0.018843,0.118439,0.02961,0.005384,0.39031,0.037685,0.032301,0.756393
4,100101,2015-05-01,4.891171,0.123822,0.018843,0.118439,0.02961,0.005384,0.39031,0.037685,0.032301,0.756393

In [91]:
df_std_co['Bin'] = ((df_std_co['Bin'] - np.mean(df_std_co['Bin']))/ np.std(df_std_co['Bin'])).abs()
df_std_co['Bowl'] = ((df_std_co['Bowl'] - np.mean(df_std_co['Bowl']))/ np.std(df_std_co['Bowl'])).abs()
df_std_co['Bucket'] = ((df_std_co['Bucket'] - np.mean(df_std_co['Bucket']))/ np.std(df_std_co['Bucket'])).abs()
df_std_co['Misc Short'] = ((df_std_co['Misc Short'] - np.mean(df_std_co['Misc Short']))/ np.std(df_std_co['Misc Short'])).abs()
df_std_co['Jar'] = ((df_std_co['Jar'] - np.mean(df_std_co['Jar']))/ np.std(df_std_co['Jar'])).abs()
df_std_co['Pottedplant'] = ((df_std_co['Pottedplant'] - np.mean(df_std_co['Pottedplant']))/ np.std(df_std_co['Pottedplant'])).abs()
df_std_co['Tire'] = ((df_std_co['Tire'] - np.mean(df_std_co['Tire']))/ np.std(df_std_co['Tire'])).abs()
df_std_co['Misc Tall'] = ((df_std_co['Misc Tall'] - np.mean(df_std_co['Misc Tall']))/ np.std(df_std_co['Misc Tall'])).abs()
df_std_co['Total'] = ((df_std_co['Total'] - np.mean(df_std_co['Total']))/ np.std(df_std_co['Total'])).abs()
df_std_co.head()

,addrcode,date,normalized_cases,Bin,Bowl,Bucket,Misc Short,Jar,Pottedplant,Tire,Misc Tall,Total
0,100101,2014-11-01,2.445586,0.711596,1.528535,0.507289,4.189323,0.494008,0.052708,0.372701,12.71987,0.10377
1,100101,2015-08-01,4.891171,0.711596,1.528535,0.507289,4.189323,0.494008,0.052708,0.372701,12.71987,0.10377
2,100101,2015-11-01,22.010271,0.711596,1.528535,0.507289,4.189323,0.494008,0.052708,0.372701,12.71987,0.10377
3,100101,2015-12-01,4.891171,0.711596,1.528535,0.507289,4.189323,0.494008,0.052708,0.372701,12.71987,0.10377
4,100101,2015-05-01,4.891171,0.711596,1.528535,0.507289,4.189323,0.494008,0.052708,0.372701,12.71987,0.10377

In [92]:
df_std_co.to_csv('Data/Standardized Coefficient/Std_'+ province+'.csv', encoding = 'utf-8')