In [113]:
import pandas as pd
import os

In [126]:
df = pd.read_csv('LSTweekly_NST_2017.csv')
df = df.drop('Unnamed: 0', axis = 1)
df.head()

,Weekno,800101,800102,800103,800106,800107,800108,800112,800113,800114,...,802102,802103,802104,802201,802202,802203,802301,802302,802303,802304
0,12017,26.320000,24.645000,24.645000,24.745000,23.945000,26.850000,28.160000,27.015000,26.320000,...,22.680000,26.895000,25.240000,25.970000,27.810000,24.525000,25.620000,26.450000,25.450000,25.695000
1,22017,25.900000,25.225000,25.225000,25.270000,24.535000,26.777500,28.052500,26.490000,25.900000,...,22.293750,26.297500,25.696250,26.316250,28.056250,25.173750,26.007500,26.743750,25.282500,26.687500
2,32017,26.101786,26.459286,26.459286,25.770714,24.898929,26.650893,27.313214,26.289286,26.101786,...,22.629643,26.264286,25.307321,26.296786,28.124107,25.101786,25.643571,27.498393,24.541786,27.329464
3,42017,27.526429,28.165714,28.165714,26.455714,25.385714,27.327679,26.930000,26.869643,27.526429,...,23.479464,27.236786,25.501071,26.326964,28.836786,25.166964,25.325714,28.116071,24.884286,26.970536
4,52017,28.921429,29.120000,29.120000,27.619286,26.880000,28.365714,27.397500,27.970714,28.921429,...,24.201786,28.309286,26.829286,26.658571,29.584643,25.713571,26.458929,28.391429,26.390714,27.011429

In [127]:
df = df.set_index(['Weekno'])
df.columns = df.columns.str.extract('(\d+)', expand=False)
df = df.stack().reset_index(name='temperature').rename(columns={'level_1':'addrcode'})
df['Weekno'] = df['Weekno'].astype(str)
df.head()

  Weekno addrcode  temperature
0  12017   800101       26.320
1  12017   800102       24.645
2  12017   800103       24.645
3  12017   800106       24.745
4  12017   800107       23.945

In [128]:
df['Week'] = df['Weekno'].str[:-4]
df['Year'] = df['Weekno'].str[-4:]
df = df.drop('Weekno', axis = 1)
df = df[['Week','Year','addrcode','temperature']]
df = df.sort_values(['Week','Year','addrcode'])
df.head(5)

  Week  Year addrcode  temperature
0    1  2017   800101       26.320
1    1  2017   800102       24.645
2    1  2017   800103       24.645
3    1  2017   800106       24.745
4    1  2017   800107       23.945

In [129]:
df.to_csv('LST_weekly_NST_2017.csv', encoding = 'utf-8')