In [1]:
import pandas as pd
import os

In [14]:
df = pd.read_csv('LSTweekly_Bangkok_2017.csv')
df = df.drop('Unnamed: 0', axis = 1)
df.head()

,Weekno,100101,100102,100103,100104,100105,100106,100107,100108,100109,...,104602,104603,104604,104605,104701,104801,104802,104901,104902,105001
0,12017,34.075000,33.435000,33.435000,33.440000,34.075000,33.440000,33.440000,34.075000,34.075000,...,27.495000,33.630000,31.790000,25.735000,34.450000,30.140000,32.150000,29.145000,29.860000,32.535000
1,22017,33.560000,32.727500,32.727500,33.387500,33.560000,33.387500,33.387500,33.560000,33.560000,...,28.687500,32.123750,30.161250,27.902500,33.201250,31.131250,32.870000,30.280000,30.240000,33.161250
2,32017,33.681071,32.873393,32.873393,33.776964,33.681071,33.776964,33.776964,33.681071,33.681071,...,29.712500,31.358214,29.281607,29.666607,32.408393,31.808929,33.222321,30.653750,30.829643,33.351250
3,42017,34.803214,34.326607,34.326607,34.960179,34.803214,34.960179,34.960179,34.803214,34.803214,...,30.375714,32.299107,30.024643,30.436964,32.985000,32.524821,33.735536,31.381964,32.469643,33.788571
4,52017,35.191071,34.955714,34.955714,35.398214,35.191071,35.398214,35.398214,35.191071,35.191071,...,30.622143,32.765357,30.511786,30.673571,33.293214,33.144643,34.195714,32.465714,33.531429,34.271786

In [15]:
df = df.set_index(['Weekno'])
df.columns = df.columns.str.extract('(\d+)', expand=False)
df = df.stack().reset_index(name='temperature').rename(columns={'level_1':'addrcode'})
df['Weekno'] = df['Weekno'].astype(str)
df.head()

  Weekno addrcode  temperature
0  12017   100101       34.075
1  12017   100102       33.435
2  12017   100103       33.435
3  12017   100104       33.440
4  12017   100105       34.075

In [16]:
df['Week'] = df['Weekno'].str[:-4]
df['Year'] = df['Weekno'].str[-4:]
df = df.drop('Weekno', axis = 1)
df = df[['Week','Year','addrcode','temperature']]
df = df.sort_values(['Week','Year','addrcode'])
df.head(5)

  Week  Year addrcode  temperature
0    1  2017   100101       34.075
1    1  2017   100102       33.435
2    1  2017   100103       33.435
3    1  2017   100104       33.440
4    1  2017   100105       34.075

In [17]:
df.to_csv('LST_weekly_Bangkok_2017.csv', encoding = 'utf-8')