# Data preparation

In [1]:
import pandas as pd
import os

## Monthly Detection Data  [3 provinces]

In [2]:
df_detection = pd.read_csv(os.path.join('data','Breeding Site Detection','detection.csv'))
df_detection['addrcode'] = df_detection['addrcode'].astype(str)
df_detection.head()

,date,addrcode,bin,bowl,bucket,cup,jar,pottedplant,tire,vase,total
0,2012-02-01,100508,838,44,2069,47,125,3744,447,15,7329
1,2012-02-01,104605,82,6,314,4,43,301,63,0,813
2,2012-02-01,104604,44,7,235,2,6,267,51,0,612
3,2017-06-01,103704,63,25,189,19,6,347,80,4,733
4,2017-05-01,100108,3,3,18,8,1,47,0,0,80

In [8]:
len(df_detection)

375

### Bangkok Detection Data

In [9]:
df_detection_bangkok = df_detection.loc[df_detection['addrcode'].str[:2] == '10']
df_detection_bangkok.head()

,date,addrcode,bin,bowl,bucket,cup,jar,pottedplant,tire,vase,total
0,2012-02-01,100508,838,44,2069,47,125,3744,447,15,7329
1,2012-02-01,104605,82,6,314,4,43,301,63,0,813
2,2012-02-01,104604,44,7,235,2,6,267,51,0,612
3,2017-06-01,103704,63,25,189,19,6,347,80,4,733
4,2017-05-01,100108,3,3,18,8,1,47,0,0,80

In [10]:
len(df_detection_bangkok)

161

### Nakhon-Si-Thammarat Detection Data

In [11]:
df_detection_nakhon = df_detection.loc[df_detection['addrcode'].str[:2] == '80']
df_detection_nakhon.head()

,date,addrcode,bin,bowl,bucket,cup,jar,pottedplant,tire,vase,total
161,2016-05-01,800204,147,1,314,2,0,177,37,0,678
162,2016-05-01,800807,38,2,184,1,1,147,32,1,406
163,2016-05-01,800120,128,16,787,20,47,907,150,2,2057
164,2016-03-01,800501,35,0,107,2,0,72,8,0,224
165,2016-05-01,800810,15,0,34,0,0,103,16,1,169

In [12]:
len(df_detection_nakhon)

167

### Krabi Detection Data

In [13]:
df_detection_krabi = df_detection.loc[df_detection['addrcode'].str[:2] == '81']
df_detection_krabi.head()

,date,addrcode,bin,bowl,bucket,cup,jar,pottedplant,tire,vase,total
328,2016-02-01,810503,32,1,307,10,9,104,38,1,502
329,2016-02-01,810507,80,2,253,3,16,146,55,0,555
330,2016-03-01,810604,87,1,160,5,35,175,31,2,496
331,2016-02-01,810205,33,1,263,2,21,112,28,0,460
332,2016-02-01,810508,48,1,214,2,18,143,36,0,462

In [14]:
len(df_detection_krabi)

47

## Google Street View Coverage Area

In [3]:
df_gsv_coverage = pd.read_csv(os.path.join('data','Area and GSV coverage','gsv_coverage.csv'))
df_gsv_coverage['addrcode'] = df_gsv_coverage['addrcode'].astype(str)
df_gsv_coverage.head()

  addrcode  land_area  image_area
0   100508     212.97      194.85
1   104605     161.16       40.51
2   104604      98.90       28.09
3   103704      22.99       45.38
4   100108       1.75        2.68

## Area Data

In [4]:
df_area = pd.read_csv(os.path.join('data','Area and GSV coverage','area.csv'))
df_area = df_area.rename(columns = {'subdist_ID' : 'addrcode'})
df_area['addrcode'] = df_area['addrcode'].astype(str)
df_area.head()

  addrcode   area
0   100101  14.11
1   100102   6.62
2   100103   1.97
3   100104   2.15
4   100105   1.39

## Monthly Dengue cases Data
### Normalized by Population x 10000

In [6]:
df_dengue_cases = pd.read_csv(os.path.join('data','Dengue Case','dengue_cases_final.csv'))
df_dengue_cases = df_dengue_cases.drop("Unnamed: 0", axis=1)
df_dengue_cases.head()

   addrcode        date  NumberCases  normalized_cases
0    100101  2014-11-01            1          2.445586
1    100101  2015-08-01            2          4.891171
2    100101  2015-11-01            9         22.010271
3    100101  2015-12-01            2          4.891171
4    100101  2015-05-01            2          4.891171

## Climatic Data

In [7]:
df_climatic = pd.read_csv(os.path.join('data','Weather','weather_weekly_ID.csv'))
df_climatic.head()

,ID,TAM_NAME,Year,Week,Humidity,Rainfall,Temperature,Wind_Speed,subdist_ID
0,1,ท้องเนียน,2015,1,83.0,0.0,26.2,13.0,801503.0
1,2,ควนทอง,2015,1,83.0,0.0,26.2,13.0,801502.0
2,3,ขนอม,2015,1,83.0,0.0,26.2,13.0,801501.0
3,4,สิชล,2015,1,83.0,0.0,26.2,13.0,801401.0
4,5,สีขีด,2015,1,83.0,0.0,26.2,13.0,801406.0

In [8]:
df_climatic.describe()

,ID,Year,Week,Humidity,Rainfall,Temperature,Wind_Speed,subdist_ID
count,28998.000000,28998.000000,28998.000000,28998.000000,28998.000000,28998.000000,28998.000000,28819.000000
mean,14499.500000,2016.223464,25.189944,84.567973,3.636145,27.453864,8.160655,801033.459627
std,8371.145889,0.994587,15.437568,4.918054,5.941656,1.118878,4.836883,600.720375
min,1.000000,2015.000000,1.000000,68.142857,0.000000,24.671429,0.000000,800106.000000
25%,7250.250000,2015.000000,12.000000,81.714286,0.028571,26.714286,6.571429,800604.000000
50%,14499.500000,2016.000000,24.000000,84.428571,1.371429,27.485714,8.714286,800912.000000
75%,21748.750000,2017.000000,39.000000,87.571429,4.728571,28.200000,11.428571,801407.000000
max,28998.000000,2018.000000,53.000000,97.714286,63.550000,31.228571,19.000000,802304.000000